<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            background-color: #00b4d8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            justify-content: flex-start; 
            height: 100vh;
            padding-left: 10px; 
        }
        a {
            font-family: Arial, sans-serif;
            color: #000000; 
            margin-bottom: 10px;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #000000; 
            color: #ffffff; 
        }
    </style>
</head>
<body>
    <a href="Praktimun-4-profil.html" target="showframe">1. Praktikum 1</a>
    <a href="praktikum-4-LayoutHTML.html" target="showframe">2. Praktikum 2</a>
</body>
</html>
