<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <style>
      .box1{
        background: #fff;
        border: 0;
        border-radius: 3px;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 10px 0 rgba(0, 0, 0, 0.15);
        margin: 1px;
        max-width: 540px;
        min-width: 326px;
        padding: 0;
        width: 328;
        height: 533;
        width: -webkit-calc(100% - 2px);
        width: calc(100% - 2px);
      }
      blockquote {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 40px;
        margin-inline-end: 40px;
    }
      .kolom {
        width: 30%;
        height: 200px;
        float: left;
        margin: 20;
        margin-left: 5px;
        margin-right: 5px;
        background: #ffffff;
        padding: 10px;
      }

      .kolom1 {
        width: 31%;
        height: 300px;
        float: left;
        margin: 20;
        margin-left: 5px;
        margin-right: 5px;
        background: #ffffff;
        padding: 10px;
        border: 2px solid black;
        
      }

      .des {
        margin: 2px;
        margin-bottom: 10px;
        padding: 2%;
        clear: both;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin: 20px;
      }
      .img1 {
        width: 205px;
        height: 205px;
        float: left;
        margin: 2 px;
        margin-left: 25%;
        margin-right: 2px;
      }
      .text {
        margin-bottom: 5px;
        line-height: 1.5;
        text-align: left;
        margin-left: 10%;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img2{
        width: 220x;
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;

      }

      .attachment {
        margin: 10px 0;
    }
    .attachment img {
        vertical-align: middle;
        margin-right: 10px;
        width: 25px;
    }
    .attachment a {
        color: blue;
        text-decoration: none;
    }
    fieldset {
      width: 500px;
      height: 305px;
      overflow: auto;
      color: black;
      
    }
    .media{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="kolom">
        <img class="img1" src="img/Desain tanpa judul (1).png" alt="" />
      </div>
      <div class="kolom">
        <div class="text">
          <h2>Profil name</h2>
          Alvin Abdulloh <br />
          30 Agustus 2004 <br />
          Bojong Nangka Kec gunung Putri <br />
          Kab bogor <br />
          <a href="mailto:">alvi23050si@student.nurulfikri.ac.id</a>
        </div>
      </div>
      <div class="kolom">
        <div class="text">
          <h2>Categories</h2>
          Programer <br />
          UI/UX <br />
          Front end <br />
        </div>
      </div>
    </div>

    <div class="des">
      <h1>Deskripsi Diri Alvin Abdulloh</h1>
      <p>
        Saya adalah Alvin Abdulloh, seorang mahasiswa program studi Sistem
        Informasi di Universitas Nurul Fikri. Saya lahir pada tanggal 30 Agustus
        2004 di Bojong Nangka, Kecamatan Gunung Putri, Kabupaten Bogor. Saya
        memiliki minat dan bakat di bidang pemrograman, UI/UX, dan front end.
        Saya bercita-cita menjadi seorang pengembang web profesional yang dapat
        memberikan solusi inovatif untuk berbagai kebutuhan masyarakat.
      </p>
      <p>
        Saya telah belajar berbagai bahasa pemrograman seperti Python, Java, C#,
        dan HTML. Saya juga memiliki kemampuan untuk mendesain antarmuka
        pengguna yang menarik dan responsif menggunakan alat-alat seperti Adobe
        Photoshop, Figma, dan Bootstrap. Saya senang membuat aplikasi web yang
        bermanfaat dan kreatif untuk memecahkan masalah sehari-hari. Beberapa
        contoh proyek yang pernah saya kerjakan adalah:
      </p>
      <ul>
        <li>
          <b>Aplikasi Pemesanan Makanan Online</b>: Aplikasi ini memungkinkan
          pengguna untuk memesan makanan dari berbagai restoran terdekat dengan
          mudah dan cepat. Aplikasi ini menggunakan Python sebagai bahasa
          pemrograman utama dan Bootstrap sebagai framework untuk desain
          antarmuka.
        </li>
        <li>
          <b>Aplikasi Pengelolaan Keuangan Pribadi</b>: Aplikasi ini membantu
          pengguna untuk mengatur pengeluaran dan pendapatan mereka secara
          efektif. Aplikasi ini menggunakan Java sebagai bahasa pemrograman
          utama dan Figma sebagai alat untuk desain antarmuka.
        </li>
        <li>
          <b>Aplikasi Pembelajaran Bahasa Asing</b>: Aplikasi ini menyediakan
          materi dan latihan untuk belajar berbagai bahasa asing seperti
          Inggris, Mandarin, Jepang, dan lain-lain. Aplikasi ini menggunakan C#
          sebagai bahasa pemrograman utama dan Adobe Photoshop sebagai alat
          untuk desain antarmuka.
        </li>
      </ul>
      <p>
        Anda dapat melihat portofolio saya lebih lengkap di
        <a href="^situs web saya^">situs web saya</a>. Anda juga dapat
        menghubungi saya melalui email
        <a href="mailto:alvi23050si@student.nurulfikri.ac.id"
          >alvi23050si@student.nurulfikri.ac.id</a
        >
        atau media sosial seperti <a href="^Facebook^">Facebook</a>,
        <a href="^Twitter^">Twitter</a>, atau
        <a href="^Instagram^">Instagram</a>. Saya terbuka untuk berkolaborasi
        dengan orang-orang yang memiliki visi dan misi yang sama dengan saya.
        Terima kasih telah membaca deskripsi diri saya.
      </p>
    </div>

    <div class="box">
      <div class="kolom1">
        <p>
          Video of  
          <a href="https://instagram.com/a.abdulloh__?igshid=NGVhN2U2NjQ0Yg==" target="_blank">Alvin</a>.
          </p>
          <div class="media">
          <video width="400" controls  >
            <source src="img/vidio1.mp4" type="video/mp4">
            <source src="img/vidio1.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>
          </div>
      </div>

      <div class="kolom1">
        <p>
          Foto of  
          <a href="https://instagram.com/a.abdulloh__?igshid=NGVhN2U2NjQ0Yg==" target="_blank">Alvin</a>.
          </p>
          <div class="media">
        <img  class="img2" src="https://drive.google.com/uc?export=view&id=1xXSnckYPfWxtYeGAJKI7YbspCcRQKeXx"  alt="">
        <img  class="img2" src="https://drive.google.com/uc?export=view&id=119EIHP6-In2m2DmdjmbTIJpqyG2YldcH" alt="">
        </div>
      
      </div>
      <div >
        <fieldset>
          <legend>Attachments</legend>
          <p class="attachment"><img src="img/icons8_instagram_512px.png" alt="Paperclip"> <a href="https://instagram.com/a.abdulloh__?igshid=NGVhN2U2NjQ0Yg==">a.abdulloh__</a></p>
          <p class="attachment"><img src="img/icons8_pdf_512px.png" alt="Paperclip"> <a href="pdf/Alvin Abdulloh_0110123050_SI2304.pdf">Tugas Saya.</a></p>
          <p class="attachment"><img src="img/icons8_pdf_512px.png" alt="Paperclip"> <a href="pdf/0110123050_ALVIN ABDULLOH_SI2304.pdf">Tugas Saya.</a></p>
          <p class="attachment"><img src="img/icons8_pdf_512px.png" alt="Paperclip"> <a href="pdf/pembentukan karakter (5400 x 1080 piksel).pdf">Tugas Saya.</a></p>
        
      </fieldset>
  </body>
      </div>
    </div>
  </body>
</html>
